<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Basic_Atk.cs" Line="40" Column="47" />
      <File FileName="Assets\Project\Scripts\HitDamage.cs" Line="30" Column="25" />
      <File FileName="Assets\Project\Scripts\Arrow.cs" Line="29" Column="39" />
      <File FileName="Assets\Project\Scripts\MovementBasic.cs" Line="28" Column="5" />
      <File FileName="Assets\Project\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Goblin Archer\Scripts\Arrow_Inicial.cs" Line="14" Column="3" />
      <File FileName="Assets\Project\Scripts\Spawn.cs" Line="23" Column="48" />
      <File FileName="Assets\Project\Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>